*{
    margin: 0px;
    padding: 0px;
    font-family: "Poppins";
}


/* ................ Navbar ........ */

.navbar{
    border: 1px solid transparent;
    display: flex;
    justify-content:space-between;
    height: 55px;
    align-items: center;
    position: sticky;
    top: 0px;
    left: 0px;
    z-index: 0px;
}
.nav-logo{
    border: 1px solid transparent;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: left;
    height: 100%;
}
.nav-logo img{
    margin-left: 26%;
}
.nav-elem{
    border: 1px solid transparent;
    width: 55%;
    display: grid;
    align-items: center;
    grid-template-columns:27% 27% 21% 25%;
    height: 100%;
    font-size: 15px;
}
.nav-elem div button{
   padding:10px 10px;
   background-color: white;
   border: 1px solid rgb(169, 169, 169);
   border-radius: 5px;
}
.nav-elem div button img{
    display: block;
    margin: auto;   
}
.nav-elem div:last-child{
 margin-left: -30px;
 display: flex;
 gap: 10px;
 align-items: center;
 justify-content:left;
}
.nav-elem div:last-child i{
    background-color: rgb(229, 224, 224);
    padding: 5px;
    color: rgb(108, 107, 107);
    font-weight: 600;
    border-radius: 50%;
}



/* ...........main-block.......... */

.main{
    width: 100%;
    height: 100vh;
    background-image: url("https://www.revv.co.in/assets/RentalImages/HomeScreen/heroCarousel/ST_BG_1.png");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items:flex-start;
    justify-content: space-around;
}
.main div{
    margin-top: 60px;
}
.rantal{
    border: 1px solid transparent;
    width: 40%;
    height: 500px;
    background-color: white;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.image{
    border: 1px solid transparent;
    width: 40%;
    height: 400px;
    display: flex;
    align-items: center;
    margin-left: -70px;
}
.image img{
    width: 75%;
}
.rantal-box{
    
    display:block;
    border: 1px solid transparent;
    width: 80%;
    margin-top: 0px;
    height: 50px;
    margin: auto;
}
.rantal-box:nth-child(1){
    width: 90%;
    height: 80px;
    margin-top: 20px;
    font-size: 17px;
    background-color: rgb(17, 123, 158);
    display: flex;
    border: 1px solid transparent;
    justify-content: space-evenly;
    align-items:flex-end;
    border-radius: 15px;
    margin-bottom: 20px;
}

.style-rantal{
    width: 47%;
    border: 1px solid transparent;
    height: auto;
    margin-bottom: 7px;
    text-align: center;
    background-color: transparent;
    padding: 5px 0;
    border-radius: 15px;
    color: white;
}
.style-rantal:hover{
    width: 47%;
    border: 1px solid transparent;
    height: auto;
    text-align: center;
    background-color: white;
    padding: 5px 0;
    border-radius: 15px;
    color: black;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: 0.3s;
}

.rantal-box:nth-child(2){
    width: 90%;
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    font-size: 15px;
    font-weight: 200;
    margin-top: 0;                                                        
    padding:5px 0px;

}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
.rantal-box:nth-child(3){
    width: 70%;
    margin-top: 20px;
    display: block;
    height: auto;
    border-radius: 15px;
    color: gray;
    font-weight: 500;
    font-size: 15px;
    border: 1px solid gray;
   
}
.rantal-box:nth-child(3)>div{
    width: 100%;
    height: 40px;
    margin-top: 0px;
}
.city{
   border-bottom: 1px solid gray;
   cursor: pointer;
   
}
.time{
   border: 1px dashed transparent;
   display: grid;
   grid-template-columns: repeat(2,1fr);
}
.time div{
    border:  1px solid transparent;
    margin-top: 0px;
    height: 100%;
    cursor: pointer;
}
.time div:first-child{
    border-right: 1px solid gray;
}

.rantal-box:nth-child(4){
    width: 70%;
    border-radius: 15px;
    background-image: linear-gradient(to left, rgb(28, 171, 162) 25%, rgb(28, 127, 171));
    margin-top: 45px;
    border-radius: 100px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Poppins;
    font-weight: bold;
    font-size: 18px;
    border: none;   
    color: white;
} 


/* .......... slider/ feture....... */
#container{
    background-color: #f1f4f8;
}

.feature{
    background-color: #f1f4f8;
    width: 100%;
    height: auto;
    margin: auto;
    margin-top: 0px; 
}
.heading{
    margin-left: 10%;
    color:  rgba(152,166,179,.81);
}
.slider{
    width: 80%;
    margin: auto;
    height: 200px;
    display: flex;
    overflow-x:auto;
    overflow-y: hidden;
    gap: 20px;
    margin-top: 30px;
}
.slide{
    width: 350px;
    flex-shrink: 0;
    height: auto;
    border-radius: 30px;
}
.slide img{
    width: 100%;
    height: 100%;
    border-radius: 30px;
}
#safe-care{
    margin-top: 40px;
}
#Revv{
    margin-top: 40px;
}

.ravv-slider{
    height: 130px;
}
.ravv-box{
    border: 1px solid rgb(205, 204, 204);
    display: flex;
    height: 100px;
    align-items: center;
    background-color: white;
    justify-content: space-evenly;
}
.ravv-box img{
    width: 50px;
    height: 50px;
}
.sub-head{
    width: 65%;
}
.sub-head p{
    font-size: 12px;
    margin-top: 10px;
}

.faqs{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    width: 80%;
    margin: auto;
    height: auto;
    overflow-x: auto;
    gap: 20px;
    background-color: white;
   
   border-radius: 15px;
}
.news{
    padding: 0px 30px;
    border-bottom: 1px solid rgb(167, 164, 164);
}
.news p{
    font-size: 15px;
    color: gray;
}

.Happy-customer{
    height: 300px;
margin-bottom: 50px;
}

.feedback{
    width: 255px;
    height: 270px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
}
.feedback h1{
    border-bottom: 1px solid rgb(204, 203, 203);
    height: 30px;
    margin-top: 10px;
    padding-left: 20px;
    font-weight: 400;
    font-size: 18px;
}
.feedback p{
    font-size: 15px;
    color: gray;
    text-align:center;

}




.download{
    
    width: 80%;
    height: 400px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.download div:first-child{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
   
}
.download>div:last-child{
    height: 100%;
    width: 50%;
   
}
.download>div:last-child img{
    width: 100%;
    height: 100%;
}

.download>div:first-child>div:first-child{
    width: 100%;
    display: flex;
    align-items:center;
    justify-content:flex-end ;
    font-size: 25px;
    color: gray;
    font-weight: bold;
    height: 50%;
   
}
.download>div:first-child>div:last-child{
    display: flex;
    width: 100%;
    align-items:center;
    justify-content:flex-start ;
   
}
.download>div:first-child>div:last-child>img{
    width: 250px;
    height: 80px;
   display: inline;
   margin: auto;
}



.title{
    margin-left: 10%;
    margin-top: 20px;
    color: rgb(184, 182, 182);
}

.journy{
    width: 80%;
    height: 250px;
    margin: auto;
    margin-top: 30px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    
}
.box-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.box-1 img{
    display: block;
    margin: auto;
    margin-top: 30px;
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
}


.service{
    background-color: #2a2b36;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    height: auto;
}
.service h1{
    color: white;
    font-size: 25px;
    margin-left: 30px;
    margin-top: 40px;
}
.service div{
    /* background-color: #2a2b36; */
    margin-top: 10px;
    display: flex;
    justify-content: space-evenly;
}
.list{
    display: flex;
    justify-content: flex-start;
    text-align: left;
    font-size: 15px;

    
}
.list ul li{
    text-decoration: none;
    list-style: none;
    color: rgb(97, 96, 96);
    font-weight: 200;
    line-height: 35px;
}
.list ul li:hover{
    color: rgb(185, 184, 184);
}


.social{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap:20px;
    height: 300px;
}
.social-box{
height: 100%;
}
.social-box:nth-child(1){
    font-size: small;
    text-align: left;
    margin-left: 50px;
}
.social-box:nth-child(1) img{
        display: block;
        margin-left: 0px;
}

.social-box:nth-child(2){
    display: grid;
    grid-template-columns: repeat(1,fr);
    gap: 0px;
    align-items: center;
    justify-content: center;
    color: #2a2b36;
}
.social-box:nth-child(3){
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #5a5a5e;
    font-weight: 200;
    padding-left: 30px;
    gap:20px;
}
.social-box:nth-child(3) div{
    width: 85%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.social-box:nth-child(3) div i{
    font-size: 20px;
    background-color: transparent;
    border-radius: 50%;
    padding: 10px;
    
}
.social-box:nth-child(3) div i:hover{
    background-color: teal;
    color: white;
    transition: 0.3s;
}
.social-box:nth-child(3) div img{
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: left;
    align-items: center;
    margin-left: 40px;

}
.box-app{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    border: 1px solid rgb(172, 172, 172);

    
}
.box-app h3,
.box-app p{
    font-size: 16px;
    font-weight: 300;;
    margin-right:  20px;
}

.box-app p{
    margin-left: -20px;
    color: #2a2b36;
    font-weight: 900;
}


.info{
    margin: auto;
    width: 80%;
    height:auto ;
    margin-top: 0px;
    background-color: transparent;
    text-align: left;
    color: #5a5a5e;
}
.info h1{
    margin-top: 40px;
    font-weight: 800;
}
.info p{
    font-size: 14px;
    margin-top: 10px;
}
.info ul{
    font-size: 13px;
    margin-top: 10px;
    margin-left: 20px;
    line-height: 35px;
    list-style:square;
}
